<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmcryptXOR</class>
 <widget class="QDialog" name="frmcryptXOR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #52057B;
    color: #BC6FF1;            
    border: 2px solid #892CDC; 
    padding: 10px 20px;
    font-family: VCR OSD Mono;
    font-weight: bold;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #892CDC; 
    color: #000000;            
    border: 2px solid #BC6FF1; 
}


QPushButton:pressed {
    background-color: #BC6FF1; 
    color: #000000;
    border: 2px solid #000000;
    padding-left: 12px;        
    padding-top: 12px;
}




QWidget#centralwidget, QWidget#Form {
    background-color: #000000; 
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Encriptación XOR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>640</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>GUARDAR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mensaje a Encriptar</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="boxPlano">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>791</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="boxEncriptado">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>330</y>
     <width>791</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>640</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>SALIR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>290</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mensaje Encriptado</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>640</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>ENCRIPTAR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>480</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>KEY de Decodificacion</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="boxKey">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>520</y>
     <width>791</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
