<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmcreditos</class>
 <widget class="QDialog" name="frmcreditos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #52057B;
    color: #BC6FF1;            
    border: 2px solid #892CDC; 
    padding: 10px 20px;
    font-family: VCR OSD Mono;
    font-weight: bold;

}

QPushButton:hover {
    background-color: #892CDC; 
    color: #000000;            
    border: 2px solid #BC6FF1; 
}


QPushButton:pressed {
    background-color: #BC6FF1; 
    color: #000000;
    border: 2px solid #000000;
    padding-left: 12px;        
    padding-top: 12px;
}



QWidget#centralwidget, QWidget#Form {
    background-color: #000000; 
}



</string>
  </property>
  <widget class="QPushButton" name="salirBtt">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>620</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>661</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CRÉDITOS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>851</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Esta aplicación fue hecha como proyecto </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>250</y>
     <width>851</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>para la clase LABORATORIO DE PROGRAMACIÓN III</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>851</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BACK-END: DAVID CÁRCAMO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>851</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>FRONT-END: DAVID CÁRCAMO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>420</y>
     <width>851</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DEDICADO A: LIC PAUL IDIAQUEZ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>470</y>
     <width>851</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>AGRADECIMIENTO ESPECIAL A: ESSPRESO AMERICANO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
