<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainventana</class>
 <widget class="QDialog" name="mainventana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #52057B;
    color: #BC6FF1;            
    border: 2px solid #892CDC; 
    padding: 10px 20px;
    font-family: VCR OSD Mono;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #892CDC; 
    color: #000000;            
    border: 2px solid #BC6FF1; 
}


QPushButton:pressed {
    background-color: #BC6FF1; 
    color: #000000;
    border: 2px solid #000000;
    padding-left: 12px;        
    padding-top: 12px;
}




QWidget#centralwidget, QWidget#Form {
    background-color: #000000; 
}
</string>
  </property>
  <widget class="QPushButton" name="logoffBtt">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>520</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>REGRESAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vigenerebtt">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>370</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Vigenère</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cesarBtt">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>370</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>César</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>1011</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>30</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>SELECCIONE EL TIPO DE ENCRIPTADO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="xorbtt">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>370</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VCR OSD Mono</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>XOR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
