<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>70</y>
     <width>881</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SELECCIONE EL TIPO DE ENCRIPTADO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="cesarBtt">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>César</string>
   </property>
  </widget>
  <widget class="QPushButton" name="xorbtt">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>200</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>XOR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vigenerebtt">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>200</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Vigenère</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logoffBtt">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>350</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar Sesion</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
